#######################################
# プロジェクトのパスを環境変数で指定
# 指定は以下のように行う
# PROJECT_PATH=./classficate_student
#######################################

PROJECT_PATH=./


#######################################
# これ以降の環境変数はjupyterlab用
#######################################

JUPYTER_ENABLE_LAB=1
